{
  "name": "mock-crm",
  "version": "0.1.0",
  "description": "Имитация Node.js CRM клиента — отвечает на lookup, принимает webhooks, шлёт WS-обновления статусов операторов",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
